{
  "name": "packd",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "postinstall": "npm_config_cpu=arm64 npm install @esbuild/darwin-arm64 --no-save --ignore-scripts 2>/dev/null; npm_config_cpu=x64 npm install --no-save --ignore-scripts --prefix node_modules/vite 2>/dev/null; true",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "cd packages/db && npx prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rollup/rollup-darwin-x64": "^4.60.4",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.6",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.28.0",
    "@esbuild/darwin-x64": "0.28.0"
  }
}
