{
  "name": "packd",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:nomobile": "turbo dev --filter=@packd/api --filter=@packd/web",
    "postinstall": "npm run db:generate",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:migrate:deploy": "turbo db:migrate:deploy",
    "db:studio": "cd packages/db && npx prisma studio",
    "generate:types": "npm run generate:openapi --workspace=@packd/api && npx openapi-typescript apps/api/openapi.json -o apps/web/src/lib/api-types.generated.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "access-review": "tsx scripts/access-review.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.6",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.28.0",
    "@esbuild/darwin-x64": "0.28.0",
    "@rollup/rollup-darwin-arm64": "^4.60.4",
    "@rollup/rollup-darwin-x64": "^4.60.4",
    "@rollup/rollup-linux-x64-gnu": "^4.60.4"
  },
  "dependencies": {
    "@sentry/node": "^10.55.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
